# sber_cucumber

./: Jenkins_scripted.groovy  pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  MortgagePage.java  StartPage.java
src/main/java/ru/appline/framework/steps/: Hooks.java  MortgagePageStep.java  StartPageStep.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/: CucumberRunnerTest.java
src/test/java/ru/appline/framework/runner/: CucumberRunner.java
src/test/java/steps/: Hooks.java  MortgagePageStep.java  StartPageStep.java
